POSTGRES_DB="unbsign_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="psql_unbsign"
POSTGRES_PORT="5432"

API_URL="http://localhost:8080/api"

API_URL_BACK="http://unbsign-api:8080/api"